# Cheese-app-Espresso-test

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/support/android/designlibdemo/AppMenu/: NightModeTest.java
app/src/androidTest/java/com/support/android/designlibdemo/DetailsPage/: DetailsPage.java  DetailsPageTest.java
app/src/androidTest/java/com/support/android/designlibdemo/HomePage/: MainScreenPage.java  MainScreenTest.java
app/src/androidTest/java/com/support/android/designlibdemo/SlideMenu/: SlideMenuPage.java  SlideMenuTest.java
app/src/androidTest/java/com/support/android/designlibdemo/support/: BaseElementsIds.java  CustomMatcher.java
app/src/main/res/layout/: activity_detail.xml
captures/: com.support.android.designlibdemo_2018.03.18_20.45.li
